{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "$entrypoints/*": ["./src/entrypoints/*"],
      "$features/*": ["./src/features/*"],
      "$platform": ["./src/platform"]
    },
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["chrome", "vitest/globals"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "eslint.config.ts", "vite.config.ts", "vitest.setup.ts"]
}
